<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 600px;
            width: 1089px;
            background-color: aquamarine;
        }
        header{
            height: 200px;
            width: 100%;
            background-color: blueviolet;
        }
        .content{height: 400px;
            width: 100%;
            background-color: rgb(197, 223, 142);
            clear: both;
        }
        aside{
            height: 400px;
            width: 30%;
            background-color: rgb(43, 137, 226);
            float: left;
        }
        #section1{
            height: 100px;
            width: 15%;
            background-color: rgb(163, 148, 177);
            float:left;
            margin-left: 100px;
            margin-bottom: 10px;
            margin: 10px;
            
        }
        #section2{
            height: 100px;
            width: 15%;
            background-color: rgb(144, 151, 76);
            float:left;
            margin-left: 10px;
            margin: 10px;
            
        }

       
    </style>
</head>
<body>
   

    <div class="wrapper">
        <header>header</header>
        
        <div class="content">
            <aside> aside </aside>
            <div id="section1">
                <section>setion1</section>
            </div>
            <div id="section2">
                <section>section2</section>
            </div>
            
        </div>
        
    </div>
</body>
</html>